ValidationSummaryButtons.xaml

<UserControl x:Class="Ifp.Validation.WPF.ValidationSummaryButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:Ifp.Validation;assembly=Ifp.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <Button Command="{Binding OkCommand, ElementName=root}" Name="bt_Ok" HorizontalContentAlignment="Stretch" >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0" Content="{Binding Path=ValidationSummary.Severity, ElementName=root, FallbackValue={x:Static validation:ValidationSeverity.Success}, TargetNullValue={x:Static validation:ValidationSeverity.Success}}" Margin="3" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Grid.Column="1" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Name="bt_Cancel" Content="Abbrechen" Command="{Binding CancelCommand, ElementName=root}" MinWidth="80" />
    </UniformGrid>
</UserControl>
