ValidationSummaryWindow.xaml

<Window x:Class="Ifp.Validation.WPF.ValidationSummaryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Title="Prüfergebnis"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Ifp.Validation.WPF" 
             SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="400" MaxWidth="800" WindowStartupLocation="CenterScreen"
             MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="DataTemplates.xaml"/>-->
                <ResourceDictionary>
                    <VisualBrush x:Key="summaryBackground">
                        <VisualBrush.Visual>
                            <Rectangle Width="100" Height="100" Fill="#DCE1EF">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Canvas Width="100" Height="100" Background="#22FFFFFF">
                                                <Rectangle Canvas.Top="0" Canvas.Left="0" Width="100" Height="5">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1" >
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Canvas.Top="95" Canvas.Left="0" Width="100" Height="5">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0,1" >
                                                            <GradientStop Color="#00FFFFFF" />
                                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Canvas.Top="0" Canvas.Left="0" Width="5" Height="100">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="1,0" >
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Offset="1" Color="#00FFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Canvas.Top="0" Canvas.Left="95" Width="5" Height="100">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="1,0" >
                                                            <GradientStop Color="#00FFFFFF" />
                                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Header, ElementName=root}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap"/>
        <Border Grid.Row="1" Margin="5,20" BorderThickness="1" BorderBrush="LightBlue" Background="{StaticResource summaryBackground}">
            <my:ValidationSummaryPresenter ValidationSummary="{Binding ValidationSummary, ElementName=root}" />
        </Border>
        <TextBlock Grid.Row="2" Text="{Binding Path=HowToProceedMessage, ElementName=root}" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" TextWrapping="Wrap" />
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <my:ValidationSummaryButtons ValidationSummary="{Binding ValidationSummary, ElementName=root}" OkCommand="{Binding Path=OkCommand, ElementName=root}" CancelCommand="{Binding CancelCommand, ElementName=root}"/>
        </StackPanel>
    </Grid>
</Window>
