ValidationSummaryPresenter.xaml

<UserControl x:Class="Ifp.Validation.WPF.ValidationSummaryPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:Ifp.Validation;assembly=Ifp.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="ValidationResult" DataType="{x:Type validation:ValidationOutcomeWithMessage}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="severity"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" Content="{Binding Path=Severity}" Margin="10,2"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=ErrorMessage}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl 
            Name="ic_ValidationSummary"
            ItemsSource="{Binding Path=ValidationSummary.ValidationFailures, ElementName=root}" Grid.IsSharedSizeScope="True"
            ItemTemplate="{StaticResource ValidationResult}"
            Visibility="Collapsed">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <TextBlock Name="tb_Empty" Text="Gültigkeitsprüfung erfolgreich!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
