Ifp.Validation.WPF.Demo/MainWindow.xaml

<Window x:Class="Ifp.Validation.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ifp.Validation.WPF.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0">
                <Button Name="bt_Example1" Content="Example1 - English. Error severity and others" Click="bt_Example1_Click"/>
                <Button Name="bt_Example2" Content="Example2 - German." Click="bt_Example2_Click" />
                <Button Name="bt_Example3" Content="Example3 - English. Text customizations in ShowValidationSummary overloads." Click="bt_Example3_Click" />
                <Button Name="bt_Example4" Content="Example4 - English. Warning severity." Click="bt_Example4_Click" />
                <Button Name="bt_Example5" Content="Example5 - English. Information severity." Click="bt_Example5_Click" />
                <Button Name="bt_Example6" Content="Example6 - English. Display of the dialog on success." Click="bt_Example6_Click" />
                <Button Name="bt_Example7" Content="Example7 - English. No dialog on success." Click="bt_Example7_Click" />
            </UniformGrid>
            <StatusBar Grid.Row="1" >
                <StatusBarItem Name="sbi_LastResult"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
